# X00180961_CA2

./: README.md  X00180961_CA2.sln
API_test/: API_test.csproj  UnitTest1.cs
DataAccessEF/: Class1.cs  MockDbContext.cs
Domain/: Categories.cs  Domain.csproj  Product.cs
Domain/Repositories/: IRepository.cs  MockDB.cs
X00180961_CA2/: Program.cs  Startup.cs  WeatherForecast.cs  X00180961_CA2.csproj  appsettings.json
X00180961_CA2/Controllers/: ProductController.cs  WeatherForecastController.cs
X00180961_CA2/Properties/: launchSettings.json
